#=======================================================================
#                   Windows MSVC (Visual Studio 2022) Makefile.config 
#-----------------------------------------------------------------------
# This file is a template for building CWP/SU with Visual Studio 2022
# on Windows using the MSVC compiler (cl.exe) and nmake.
#
# NOTE: This is an initial configuration and will likely need adjustments
#       based on your specific Windows setup and dependencies.
#
#=======================================================================


#-----------------------------------------------------------------------
# pick up the Make rules (Gnu make or nmake)
#-----------------------------------------------------------------------
# For nmake compatibility, we may need to modify the rules files
# For now, we'll try to use GNU make if available, otherwise nmake

# Check if we're using nmake or gnumake
# GNU make is preferred but nmake can work with modifications
# Note: Use forward slashes for paths - GNU Make handles them on Windows
include $(CWPROOT)/src/Rules/gnumake.rules
include $(CWPROOT)/src/Rules/abbrev.rules
include $(CWPROOT)/src/Rules/cflags.rules
include $(CWPROOT)/src/Rules/suffix.rules
include $(CWPROOT)/src/Rules/misc.rules
include $(CWPROOT)/src/Rules/opengl.rules
include $(CWPROOT)/src/Rules/windows.rules

#-----------------------------------------------------------------------
#                      CWP feature options
#-----------------------------------------------------------------------
#
# LINEHDRFLAG=SU_LINEHEADER  - adds 3200 byte text & 400 byte SEG-Y 
#                              style line headers to output. CWP/SU
#                              always reads either format unless SUXDR
#                              has been selected.
#
# XDRFLAG=-DSUXDR            - forces all SU data to be big endian
#                              independent of processor architecture
#
# LARGE_FILE_FLAG            - controls access to files > 2 GB on
#                              some systems.
#
# -DSLTSU_SEGY_H             - if defined selects SLT/SU trace header
#                              layout so both packages are compatible
#-----------------------------------------------------------------------

LINEHDRFLAG = 
XDRFLAG = -DSUXDR
ENDIANFLAG = -DCWP_LITTLE_ENDIAN
# Windows supports large files by default in 64-bit, but we'll set it anyway
LARGE_FILE_FLAG = -D_FILE_OFFSET_BITS=64

CWP_FLAGS = $(LARGE_FILE_FLAG) $(ENDIANFLAG) $(XDRFLAG) $(LINEHDRFLAG)

#-----------------------------------------------------------------------
# system stuff
#-----------------------------------------------------------------------

SHELL = cmd.exe
ROOT = $(CWPROOT)

# Windows command equivalents
# Windows doesn't have 'ln', use 'copy' or create hard links with mklink
# For compatibility, we'll use copy for now (can be changed to mklink /H for hard links)
LN = copy
AR = lib
ARFLAGS = /OUT:$@
RANLIB = echo
RANFLAGS = 
# Windows doesn't use chmod the same way, but we'll keep for compatibility
ICHMODLINE = echo.
MCHMODLINE = echo.

# Windows-specific command variables
# Note: In recipes, use the commands directly with Windows syntax
# For conditional use, we can check if we're on Windows
# These are provided for reference - actual recipes should use Windows commands directly

# Example usage in Makefiles:
#   clean::
#       -if exist *.o del /F /Q *.o 2>nul
#   INSTALL: $(PROGS)
#       @-if exist INSTALL del /F /Q INSTALL 2>nul
#       @echo. > INSTALL

POSTLFLAGS = 

#-----------------------------------------------------------------------
# X11 paths (if using Xming, VcXsrv, or WSL)
#-----------------------------------------------------------------------
# NOTE: X11 is not native to Windows. You may need to:
# 1. Install Xming or VcXsrv for X11 support
# 2. Use WSL (Windows Subsystem for Linux)
# 3. Disable X11-dependent components initially

# Default X11 paths (adjust based on your X11 installation)
IX11 = C:/X11/include
LX11 = C:/X11/lib
IMOTIF = C:/X11/include
LMOTIF = C:/X11/lib

# If X11 is not available, comment out X11-dependent builds
# LD_LIBRARY_PATH is not used on Windows, use PATH instead
# PATH += $(CWPROOT)/lib;${LX11};${LMOTIF}

#-----------------------------------------------------------------------
# Microsoft Visual C++ Compiler (cl.exe)
#-----------------------------------------------------------------------
# Assumes VS 2022 Developer Command Prompt environment is set up
# Run build_vs2022.bat or build_vs2022.ps1 first to initialize

CPP = cl /E

# MSVC C compiler
CC = cl
# MSVC compiler flags:
# /nologo          - Suppress copyright message
# /W3              - Warning level 3 (similar to -Wall)
# /Zi              - Generate debug information
# /Od              - Disable optimizations (for debugging)
# /MD              - Use multithreaded DLL runtime
# /EHsc            - C++ exception handling
# /TC              - Compile as C code
# /std:c11         - C11 standard (VS 2019+)
# /D               - Define preprocessor symbols
# /I                - Include directory
OPTC = /nologo /W3 /Zi /Od /MD /TC /std:c11
CFLAGS = /I$(I) $(OPTC) $(CWP_FLAGS)

# MSVC C++ compiler (if needed)
C++ = cl
C++FLAGS = /I$(I) /nologo /W3 /Zi /Od /MD /EHsc /std:c++17 $(CWP_FLAGS)

# Fortran compiler (if using Intel Fortran or gfortran via MSYS2)
# For now, we'll skip Fortran or use gfortran if available
FC = gfortran
FOPTS = -g
FFLAGS = $(FOPTS) -ffixed-line-length-none

#-----------------------------------------------------------------------
# Library and Linker settings
#-----------------------------------------------------------------------

# MSVC linker
LINK = link
# Linker flags:
# /nologo          - Suppress copyright message
# /OUT:            - Output file name
# /LIBPATH:        - Library search path
PRELFLAGS = /nologo /LIBPATH:$(L)
POSTLFLAGS = 

# Standard Windows libraries that may be needed
# Adjust based on what's actually required
WINLIBS = kernel32.lib user32.lib gdi32.lib

#-----------------------------------------------------------------------
# Windows-specific notes
#-----------------------------------------------------------------------
#
# 1. Path separators: Use forward slashes (/) in Makefiles, Windows handles both
# 2. File operations: Some Unix commands need Windows equivalents:
#    - rm -> del or if exist ... del
#    - cp -> copy
#    - ln -> copy or mklink
#    - chmod -> (not needed, but kept for compatibility)
#
# 3. Dependencies:
#    - X11: Install Xming/VcXsrv or use WSL, or disable X11 components
#    - Motif: Not available on Windows, disable Motif components
#    - OpenGL: Available via Windows SDK
#
# 4. Building:
#    - First run: build_vs2022.bat to set up environment
#    - Then: cd src && nmake install (or make install if GNU make available)
#    - Start with core libraries, then add components incrementally
#
# 5. Testing:
#    - Build individual components first
#    - Test with sample data
#    - Fix platform-specific issues as they arise
#

